<!-- CONFIG - by SocialWall.me
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Facebook Reactions</title>
	<style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          /*background:url("background.png") no-repeat center top fixed; /* YOUR BACKGROUND URL HERE */
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
			max-width:1280px;
			position: relative;
		}
        header { 
            text-align: center; 
        }
        header .logo { 
            position: relative; 
            margin:100px auto 20px; 
            width:250px;
        }
        h1 { 
            text-align: center; 
            width:100%; 
            font-size: 50px; 
            padding: 30px 0; 
            margin:0; 
            color:#fff;
        }
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc { 
            text-align: center; 
            font-size: 56px; 
            font-weight: bold; 
			line-height: 65px;
        }
        .wf { 
            width: 28%; 
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wf { 
            width: 272px;
			height: 90px;
            margin:0;
            position: absolute; 
            text-align: center; 
			
        }
	</style>
</head>
<body>
    <header>
        
    </header>
	
    <!-- REACTIONS -->
	<!-- Like --><div class="tc wf likes" style="top:645px; left:1000px; display:none"><span class="counter"></span></div>
    <!-- 心心 --><div class="tc wf happy" style="top:640px; left:500px;"><span class="counter"></span></div>
    <!-- 喊 --><div class="tc wf sad" style="top:645px; left:1000px; display:none"><span class="counter"></span></div>
    <!-- 大笑 --><div class="tc wf fml" style="top:640px; left:100px;"><span class="counter"></span></div>
    <!-- 嬲 --><div class="tc wf angry" style="top:645px; left:1000px;display:none "><span class="counter"></span></div>
    <!-- WOW --><div class="tc wf shock" style="top:640px; left:900px;"><span class="counter"></span></div>
	
	<div style="width:100%; height:32px">
		<div class="likes_w"></div>
		<div class="likes_w"></div>
		<div class="likes_w"></div>
		<div class="likes_w"></div>
		<div class="likes_w"></div>
		<div class="likes_w"></div>
	</div>
    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = '1042243189231610|9_sJVYEaakCovJdllm_IUq7OL7g'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
	
	//PAGE ID LIST//
	/*
	香港01 = 448747665308662
	01新聞 = 887825477958346
	01博評 = 1565951073727070
	01熱話 = 192588757747833
	01體育 = 1182526695110788
	01生活 = 553514498132795
	01娛樂 = 408013572736857
	01社區 = 1279386248753780
	01女生 = 304195839938202
	01哲學 = 262105000837907
	
	*/
	
	
	
	
	
	// STEP 1 ------------------------------------------//
    var postID = '887825477958346_1419986898075532'; // PASTE HERE YOUR POST ID (PAGEID_POSTID)
	var postID2 = '448747665308662_699343920249034'; // POST2 ID (PAGEID_POSTID)
	//------------------------------------------//
	
	
	
	
	
	
    var refreshTime = 1; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with
	var op = new Array(0,0,0,0,0,0);
	
    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
		
		
		var url2 = 'https://graph.facebook.com/v2.8/?ids=' + postID2 + '&fields=' + reactions + '&access_token=' + access_token;
		
        
		$.getJSON(url2, function(res){
    		op[0] = res[postID2].reactions_like.summary.total_count;
    		op[1] = res[postID2].reactions_love.summary.total_count;
            op[2] = res[postID2].reactions_sad.summary.total_count;
            op[3] = res[postID2].reactions_haha.summary.total_count;
            op[4] = res[postID2].reactions_angry.summary.total_count;
            op[5] = res[postID2].reactions_wow.summary.total_count;
    	});
		
		
		
    	$.getJSON(url, function(res){			
			
    		v1.text(defaultCount + op[0] + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + op[1] + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + op[2] + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + op[3] + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + op[4] + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + op[5] + res[postID].reactions_wow.summary.total_count);
    	});
		
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>